../Core/Src/LoRa.c:19:6:newLoRa	1
../Core/Src/LoRa.c:42:6:LoRa_reset	1
../Core/Src/LoRa.c:60:6:LoRa_gotoMode	6
../Core/Src/LoRa.c:104:6:LoRa_readReg	3
../Core/Src/LoRa.c:130:6:LoRa_writeReg	3
../Core/Src/LoRa.c:152:6:LoRa_setFrequency	1
../Core/Src/LoRa.c:184:6:LoRa_setSpreadingFactor	3
../Core/Src/LoRa.c:212:6:LoRa_setPower	1
../Core/Src/LoRa.c:228:6:LoRa_setOCP	5
../Core/Src/LoRa.c:256:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/LoRa.c:276:6:LoRa_setSyncWord	1
../Core/Src/LoRa.c:292:9:LoRa_read	1
../Core/Src/LoRa.c:315:6:LoRa_write	1
../Core/Src/LoRa.c:337:6:LoRa_BurstWrite	3
../Core/Src/LoRa.c:365:9:LoRa_isvalid	1
../Core/Src/LoRa.c:382:9:LoRa_transmit	3
../Core/Src/LoRa.c:419:6:LoRa_startReceiving	1
../Core/Src/LoRa.c:435:9:LoRa_receive	4
../Core/Src/LoRa.c:469:5:LoRa_getRSSI	1
../Core/Src/LoRa.c:485:10:LoRa_init	3
